﻿<Window x:Class="LogicWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicWpfExample"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="Login Form" Height="450" Width="800"
        Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="#ECF0F1" CornerRadius="45">
        <Grid>
            
            <!--#region Main Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <Button Style="{DynamicResource ExitButtonStyle}" Grid.Column="1" Width="15" Height="15" Margin="30,5" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFBD081C"
                    Click="Button_Click_1"/>

            <!--#region User Details grid-->
            <Border Grid.RowSpan="2" CornerRadius="40,0,0,40">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34495E"/>
                        <GradientStop Color="#FF2C3E50" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Height="120" Width="120" RenderOptions.BitmapScalingMode="Fant"
                            x:Name="UserIcon">
                        <Border.Background>
                            <ImageBrush ImageSource="/Pictures/blue-question-mark-icon-1.png"/>
                        </Border.Background>
                    </Border>
                    <ContentControl Grid.Row="1" Content="Please login" x:Name="HelloUserContant"
                                    HorizontalAlignment="Center" Margin="0,120,0,0" 
                                    Foreground="#FFECF0F1" FontFamily="Franklin Gothic Demi" FontSize="18"/>
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region Login input Grid-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="45,25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource LoginButtonStyle}"
                Background="#2980B9" Grid.Row="2" Foreground="#FAFAFA"
                Grid.Column="1" Height="65" Margin="80,0" VerticalAlignment="Bottom"
                Content="Login" FontFamily="Franklin Gothic Demi" FontSize="22" FontWeight="Bold"/>

                <TextBox Style="{DynamicResource TextBoxRes}" 
                         Margin="30" Background="#7F8C8D" Foreground="#ECEFF1"
                         x:Name="UsernameBox" FontSize="22" GotFocus="UsernameBox_GotFocus"
                         LostFocus="UsernameBox_LostFocus"
                         Cursor="IBeam"/>


                <Label Content="Username" Margin="30,30" Foreground="#ECEFF1" Focusable="False" IsEnabled="False"
                       x:Name="UsernameText" HorizontalAlignment="Left" VerticalAlignment="Top">

                </Label>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" Margin="30" 
                         x:Name="PasswordBox" Background="#7F8C8D" Foreground="#ECEFF1"
                         FontSize="22" GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus" Grid.Row="1"/>

                <Button Style="{DynamicResource LoginButtonStyle}"
                Background="#2980B9" Grid.Row="2" Foreground="#FAFAFA"
                Grid.Column="1" Height="65" Margin="80,0" VerticalAlignment="Bottom"
                Content="Login" FontFamily="Franklin Gothic Demi" FontSize="22" FontWeight="Bold" Click="Button_Click"/>



                <Label Content="Password" Margin="30,30" Foreground="#ECEFF1" Grid.Row="1"
                       x:Name="PasswordText" HorizontalAlignment="Left" VerticalAlignment="Top">

                </Label>
            </Grid>
<!--#endregion-->

            <Border Grid.Column="1" CornerRadius="0,0,200,0" Background="#34495E"
                    HorizontalAlignment="Left" Width="500" Height="40" VerticalAlignment="Top"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <ContentControl Content="Login Example" Foreground="#1ABC9C" 
                           FontFamily="Harlow Solid Italic" FontSize="22"
                           HorizontalAlignment="Right" Margin="70,0"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
